<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".view.SplashActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="354dp"
        android:layout_height="87dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/line_et"
        android:gravity="center"
        android:hint="@string/informe_seu_nome"
        android:padding="15dp"
        android:textColor="@color/textLightGray"
        android:textColorHint="@color/textLightGray"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="412dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="@string/salvar"
        android:textColor="@color/textButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/motivation_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>