<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".view.MainActivity">


    <ImageView
            android:id="@+id/imageAll"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:src="@drawable/ic_all_unselected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageSun"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:elevation="2dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_sun_unselected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageHappy"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:src="@drawable/ic_happy_unselected"
        app:layout_constraintEnd_toStartOf="@+id/imageSun"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageAll"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="Usuário"
        android:textColor="@color/textLightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAll"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textPhrase"
        android:layout_width="312dp"
        android:layout_height="126dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="Phrase"
        android:textColor="@color/textLightGray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHappy"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonNewPhrase"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/nova_frase"
        android:textColor="@color/textButton"
        android:textColorLink="@color/textButton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>